:root{

    --teal:rgb(0, 255, 136);
    --teal_hover:rgb(6, 124, 22);
}


*{
    font-family: 'Montserrat', sans-serif;
   
}
*h{
    font-family: 'Playfair Display', serif;

}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
-webkit-appearance: none;
margin: 0;
}
.custom-bg{
background-color: var(--teal);
border: 2px solid var(--teal);
}
.custom-bg:hover{
background-color:var(--teal);
border: 2px solid var(--teal_hover);
}

.h-line{
    width: 150px;
    margin:0 auto;
    height: 1.7px;
}

.custom-alert{
    position:fixed;
    top: 80px;
    right: 25px;
    z-index: 1111;
}
